# AshCraft-Client

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/top/lanscarlos/ashcraft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/lanscarlos/ashcraft/: AshCraftContext.kt  MainActivity.kt
app/src/main/java/top/lanscarlos/ashcraft/craft/: CraftBaseIndicatorView.kt  CraftLiveData.kt
app/src/main/java/top/lanscarlos/ashcraft/internet/: BaseUrl.kt  GenericService.kt
app/src/main/java/top/lanscarlos/ashcraft/pojo/: Cart.kt  HomePagerItem.kt  Treasure.kt  User.kt
app/src/main/java/top/lanscarlos/ashcraft/pojo/remote/: RemoteCart.kt  RemoteUser.kt
app/src/main/java/top/lanscarlos/ashcraft/remote/: RemoteCart.java  RemoteCartItem.java  RemoteCommodity.java  RemoteOrder.java  RemoteOrderItem.java  RemoteSeller.java  RemoteShop.java  RemoteUser.java
app/src/main/java/top/lanscarlos/ashcraft/ui/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt  SwipeCallback.kt  SwipeItemTouchHelper.kt
app/src/main/java/top/lanscarlos/ashcraft/ui/home/: HomeFragment.kt  HomePagerAdapter.kt  HomePagerFragment.kt
app/src/main/java/top/lanscarlos/ashcraft/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/top/lanscarlos/ashcraft/util/: LiveDataUtil.kt
app/src/main/kotlin/top/lanscarlos/ashcraft/: AshCraftContext.kt  MainActivity.kt
app/src/main/kotlin/top/lanscarlos/ashcraft/craft/: CraftFragmentNavigator.kt  CraftIndicatorView.kt  CraftLiveData.kt
app/src/main/kotlin/top/lanscarlos/ashcraft/internet/: BaseUrl.kt  CartService.kt  CommodityService.kt  GenericService.kt  OrderService.kt  ShopService.kt  UserService.kt
app/src/main/kotlin/top/lanscarlos/ashcraft/model/: CartViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt
app/src/main/kotlin/top/lanscarlos/ashcraft/pojo/: Cart.kt  CartItem.kt  Commodity.kt  Nameable.kt  Order.kt  OrderItem.kt  Shop.kt  User.kt
app/src/main/kotlin/top/lanscarlos/ashcraft/repository/: CartRepository.kt  CommodityRepository.kt  OrderRepository.kt  ShopRepository.kt  UserRepository.kt
app/src/main/kotlin/top/lanscarlos/ashcraft/ui/cart/: CartAdapter.kt  CartFragment.kt
app/src/main/kotlin/top/lanscarlos/ashcraft/ui/commodity/: CommodityActivity.kt
app/src/main/kotlin/top/lanscarlos/ashcraft/ui/home/: HomeFragment.kt  HomePagerAdapter.kt  HomePagerFragment.kt  HomePagerItem.kt
app/src/main/kotlin/top/lanscarlos/ashcraft/ui/log/: LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt
app/src/main/kotlin/top/lanscarlos/ashcraft/ui/message/: MessageFragment.kt
app/src/main/kotlin/top/lanscarlos/ashcraft/ui/order/: OrderActivity.kt  OrderAdapter.kt  OrderOverviewActivity.kt  OrderOverviewAdapter.kt
app/src/main/kotlin/top/lanscarlos/ashcraft/ui/profile/: ProfileFragment.kt
app/src/main/kotlin/top/lanscarlos/ashcraft/ui/search/: SearchActivity.kt  SearchPreviewActivity.kt  SearchPreviewAdapter.kt  (+3 more)
app/src/main/kotlin/top/lanscarlos/ashcraft/util/: GsonUtil.kt  LiveDataUtil.kt  RetrofitUtil.kt
app/src/main/res/drawable/: bg_login_input.xml  border_2dp.xml  border_top.xml  btn_cart_settle.xml  btn_standard.xml  corners_32dp.xml  divider_search.xml  gradient_black.xml  gradient_white.xml  icon_atm.xml  icon_cart.xml  icon_store.xml  icon_user.xml  shape_type.xml
app/src/main/res/layout/: activity_commodity.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_overview.xml  activity_register.xml  activity_search.xml  activity_search_preview.xml  activity_search_result.xml  cart_empty.xml  cart_item.xml  fragment_cart.xml  fragment_home.xml  fragment_home_pager.xml  fragment_message.xml  fragment_profile.xml  loading.xml  order_empty.xml  order_item.xml  order_overview_item.xml  profile_body.xml  profile_header.xml  profile_toolbar.xml  search_empty.xml  search_pager.xml  search_preview_item.xml  search_result_item.xml  search_result_shop.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/top/lanscarlos/ashcraft/: ExampleUnitTest.kt
(+2 files in other folders)
